# smart-contracts

./: pom.xml
src/main/java/com/blockchain/auction/: AuctionApplication.java
src/main/java/com/blockchain/auction/config/: EthConfig.java
src/main/java/com/blockchain/auction/contract/: Auction.java  AuctionPlatform.java
src/main/java/com/blockchain/auction/controllers/: AuctionController.java  AuctionPlatformController.java
src/main/java/com/blockchain/auction/services/: AuctionPlatformService.java  AuctionService.java
src/main/resources/: application.properties
src/main/resources/contract/: Auction.abi  Auction.sol
