spring.application.name=auction

eth.rpc-url={url-sepolia}
eth.private-key={private-key}
#eth.contract-address={contract-address}
eth.contract-address={contract-address}
eth.chain-id={chain-id}

server.port=8080
